spring.application.name=cv24v1

# =============================================
# postgresql postgresql://localhost:8100/postgres
# =============================================
spring.datasource.url=jdbc:postgresql://172.17.0.2":5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
# =============================================
#drop n create table again, good for testing, comment this in production
#Hibernate ddl auto (create, create-drop, validate, update)
# =============================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=upadate
spring.jpa.database-platform=org.hibernate.dialect.ProgreSQLDialect
